{
  "name": "net-disk-save-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service  --env.NODE_ENV=development build-watch --mode development"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "core-js": "^3.30.0",
    "element-plus": "^2.3.3",
    "unocss": "^0.51.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@unocss/webpack": "^0.51.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "vue-cli-plugin-chrome-extension-cli": "~1.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "webextensions": true,
      "jquery": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-debugger": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "net-disk-save-assistant@0.1.0",
  "readme": "ERROR: No README data found!"
}
